{
  "name": "AQUINO Barbearia & Estética",
  "short_name": "AQUINO",
  "description": "Agende seu horário na AQUINO Barbearia & Estética — Ipatinga/MG.",
  "lang": "pt-BR",
  "start_url": "/agendar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
